<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP day 4 Excercise</title>
    <link rel="stylesheet" href=" css/style.css"/>
</head>
<body>
<section>
    <div class="container">
        <div class="row ">
            <div class="col-12 h-100">
                <h1 class="text-center">Day 04 Excercise</h1>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-3 h-300"></div>
            <div class="col-6 h-300"></div>
            <div class="col-3 h-300"></div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12 h-80">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-2 h-600"></div>
            <div class="col-8 h-600"></div>
            <div class="col-2 h-600"></div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-3 h-250"></div>
            <div class="col-3 h-250"></div>
            <div class="col-3 h-250"></div>
            <div class="col-3 h-250"></div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12 h-100"></div>
        </div>
    </div>
</section>
</body>
</html>